<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <title>Lab 6</title>
</head>
<body>
    
    <main>
        <div class="tabs">
            <button class="tab_buton left_button">
                Левая колонка
            </button>

            <button class="tab_buton center_button">
                Обе две
            </button>

            <button class="tab_buton right_button">
                Правая колонка
            </button>
        </div>

        <div class="tab">
            <div class="left hide">
                <img alt="cat" class="img cat" src="img/cat.jpg"/>
            </div>

            <div class="right">
                <img alt="dog" class="img dog" src="img/dog.jpg"/>
            </div>
        </div>
    </main>
    
 
<script src="main.js"></script>
</body>
</html>